# ProductMicroservice

./: ProductMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml
ProductMicroservice/: Dockerfile  Dockerfile.develop  ProductMicroservice.csproj  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Migrations/: 20200618070229_prazz03.Designer.cs  20200618070229_prazz03.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repository/: IProductRepository.cs
